[PHP]
display_errors = ${PHP_DISPLAY_ERRORS}
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
log_errors_max_len = 1024
error_log = /dev/fd/2

default_charset = ${PHP_DEFAULT_CHARSET}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
date.timezone = ${PHP_DATE_TIMEZONE}
register_argc_argv = Off

# xdebug
xdebug.default_enable = ${PHP_XDEBUG_ENABLE}
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_autostart = 1
xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port = ${PHP_XDEBUG_REMOTE_PORT}
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp/xdebug
xdebug.max_nesting_level = 3000

[mbstring]
mbstring.internal_encoding = ${PHP_DEFAULT_CHARSET}

[opcache]
opcache.enable = ${PHP_OPCACHE_ENABLE}
opcache.enable_cli = 0
opcache.revalidate_freq = 0
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 0
opcache.use_cwd = 1

[newrelic]
newrelic.transaction_tracer.explain_enabled = true
newrelic.error_collector.enabled = 0
newrelic.error_collector.ignore_user_exception_handler = 1
newrelic.special = no_exception_handler
newrelic.license = ${NEWRELIC_LICENSE}
newrelic.appname = ${NEWRELIC_APPNAME}
